# Android-Stdio-Projects

./: README.md
HelloIndi(Test 3)/app/: build.gradle
HelloIndi(Test 3)/app/src/main/: AndroidManifest.xml
HelloIndi(Test 3)/app/src/main/res/drawable/: backgroundall.xml  beebom.xml  button_border_green_gradent.xml  button_border_violet_gradent.xml  button_border_white_grademt.xml  button_borders.xml  buttoncolor.xml  buttoncolordaymode.xml  calculator.xml  calculator_1.xml  coin.xml  converter.xml  dark_gradent.xml  delacbtn.xml  delacbtndaymode.xml  dice.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  equalbtn.xml  equalbtndaymode.xml  games.xml  google_mic.xml  helloindi.xml  ic_code.xml  ic_radio.xml  ic_verify.xml  lock.xml  logo.xml  logomaker.xml  mainbtn.xml  mainbtndaymode.xml  mainlogo.xml  naasongs.xml  pinterest.xml  play_button.xml  rapidtables.xml  (+13 more)
HelloIndi(Test 3)/app/src/main/res/layout/: activity_binary_convertion.xml  activity_cluster.xml  activity_decode.xml  activity_dice.xml  activity_encode.xml  activity_games.xml  activity_main.xml  activity_qr_code.xml  activity_qr_generate.xml  activity_qr_scan.xml  activity_scientific_calculator.xml  activity_sintific_calculator_and_converter.xml  activity_social_media.xml  activity_splash_screen.xml  activity_standard_calculator.xml  activity_steganography.xml  activity_textencrypt.xml  activity_toss_game.xml  activity_truth_or_dare.xml  activity_truth_or_dare_play.xml  activity_voice.xml  activity_websites.xml
HelloIndi(Test 3)/app/src/main/res/values/: colors.xml  strings.xml
(+146 files in other folders)
