<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cluster"
    android:background="@drawable/yello_gradent">
<!--    #FFC01F-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="CLUSTER"
            android:textStyle="bold"
            android:textSize="30sp"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Start a new Experience"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="stenography"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp"
                >




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView9"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Stegnography"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="24sp"
                        app:fontFamily="sans-serif" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="75dp"
                        android:layout_height="75dp"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/steganography" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="textencrypt"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView20"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Text Encryption"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/text_encryption" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="calc"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView17"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Calculator"
                        android:textSize="24sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/calculator" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="qrcode"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Qr Code"
                        android:textSize="24sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/qr_code" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="voice"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Text to speach"
                        android:textSize="24sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/audio" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="games"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Games"
                        android:textSize="24sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/games" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--    added-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="175dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="websites"-->
<!--                app:cardCornerRadius="6dp"-->
<!--                app:cardElevation="15dp"-->
<!--                >-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView18"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/imageView21"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Websites"-->
<!--                        android:textSize="24sp"-->
<!--                        app:fontFamily="sans-serif"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"/>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView21"-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        app:srcCompat="@drawable/websites" />-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="6dp"-->
<!--                app:cardElevation="15dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView19"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/airplane11"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Games"-->
<!--                        android:textSize="24sp"-->
<!--                        app:fontFamily="sans-serif" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/airplane11"-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        app:srcCompat="@drawable/games" />-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

