<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Websites"
    android:background="@drawable/yello_gradent">
    <!--    #FFC01F-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp"
                android:onClick="socialmedia"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView22"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Social Media"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/socialmedia" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="MyActivity"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp"
                >




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView23"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="My Activity"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/myactvity" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="radiogarden"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView24"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Radio Garden"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_radio" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                android:onClick="virustotla"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView25"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Virus Total"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_verify" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:onClick="beebom"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp"
                >




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView26"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Beebom"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/beebom" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="naasongs"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView27"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Naa Songs"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/naasongs" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="brightside"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView28"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Bright Side"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/brightside" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp"
                android:onClick="mobilebrands"
                >




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView29"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Mobiles Info"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="75dp"
                        android:layout_height="75dp"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/mobileinfo" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                android:onClick="pediaa"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView30"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Pedia"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/wikipedia" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--    added-->

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="logomaker"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView31"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Logo Maker"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/logomaker" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:onClick="softwares"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="15dp"
                >




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView32"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="101 Softwares"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:fontFamily="sans-serif" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="75dp"
                        android:layout_height="75dp"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/softwares" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:onClick="rapidtables"
            android:layout_weight="1"
            app:cardCornerRadius="6dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/airplane33"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Rapid Tables"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/airplane33"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/rapidtables" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>